<!DOCTYPE html>
<html>
<head>
    <title>Lever du Soleil</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="restaurant.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<nav>
	<ul>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="reservations.html">Reservations</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="about.html">About Us</a></li>
	</ul>
</nav>

	<!-- Header -->
	<header>
		<h1>Lever du Soleil</h1>
		<h2>Wake your senses up to sunshine</h2>
	</header>

<div class="menupadding">   
    <h2>Our Menu</h2>
    <div class="menu">
        <img src="menu.jpg">
    </div>
    </div>
&nbsp

<div class="Description">
    <h2>Our food</h2>
		<p> At Lever du Soleil, we strive to create more than just a meal; we deliver specially curated experiences that cater to local tastes with a unique twist. Our dynamic approach to menu curation ensures that every visit is a journey of discovery, filled with never-ending surprises and delight.
            </p>
    <div class="menufood">
        <img src="menufood.jpg">
    </div>    
    <p> We're always revising our menu to feature the freshest and most innovative ingredients, so you can indulge in a culinary adventure that's sure to exceed your expectations. From familiar favorites to daring new dishes, our menu is an ever-evolving reflection of our commitment to providing you with the most memorable dining experience possible.
		</p>
&nbsp
    <h2>Sustainability</h2>
		<p> Indulge in the finest flavors from around the globe at our restaurant, where we are committed to sourcing only the freshest and most flavorful ingredients from the best places on Earth. 
        </p>
        <div class="menufarm">
        <img src="menufarm.jpg">
    </div> 
        <p> Our passion for quality extends beyond taste, as we prioritize eco-friendly farming methods to ensure that every bite you take is not only delicious but also healthy and 100% organic. With every dish we serve, you can rest assured that you're making a responsible choice for your taste buds and the planet. 
		</p>
</div>

</body>

	<!-- Footer -->
	<footer>
		<p>&copy; Lever du Soleil 2023. All Rights Reserved.</p>
	</footer>

</html>